// create api in python

from flask import Flask, jsonify
from flask_cors import CORS


app = Flask(__name__)
CORS(app)

# Sample data
food_provinces = [
    {
        'id': 1,
        'name': 'Province 1',
        'category': 'Category 1',
        'description': 'Description 1',
        'image': 'https://wallpaperaccess.com/full/4723250.jpg'
    },
    # Add more provinces as needed
]

@app.route('/api/food_provinces', methods=['GET'])
def get_food_provinces():
    return jsonify(food_provinces)

if __name__ == '__main__':
    app.run(debug=True)


========================================================================================


// fetch api from python
import React, { useState, useEffect } from 'react';
import axios from 'axios';

const FoodProvinceList = () => {
  const [foodProvinces, setFoodProvinces] = useState([]);

  useEffect(() => {
    // Define your Flask API endpoint
    const apiUrl = 'http://127.0.0.1:5000/api/food_provinces';

    // Use axios to make a GET request to the Flask API
    axios.get(apiUrl)
      .then(response => {
        // Update the state with the fetched data
        setFoodProvinces(response.data);
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
  }, []); // Empty dependency array to run the effect only once (on component mount)

  return (
    <div>
      <h1>Food Provinces</h1>
      <ul>
        {foodProvinces.map(province => (
          <li key={province.id}>
            <h2>{province.name}</h2>
            <p>Category: {province.category}</p>
            <p>Description: {province.description}</p>
            <img src={province.image}/>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default FoodProvinceList;


=========================================
{imageBanner.map((image, index) => (
          <div key={image.id} className="relative group">
            <img
              className='w-[1800px] object-cover h-[400px] mt-3 pl-5 pr-5'
              src={image.img}
              alt={`banner-${index}`}
            />
            <div className="absolute inset-0 flex items-center justify-center 
            opacity-0 group-hover:opacity-100 transition duration-300 bg-black bg-opacity-50">
              <div className="text-white text-center font-abc">
                <p className="text-6xl font-semibold cursor-pointer">{texts[index]}</p>
              </div>
            </div>
          </div>
        ))}
